[33mcommit 355b4ea74928c63f70e53576af8d29257c2d73de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: IonDenisDaniel <DENIS_NOLIMITS@yahoo.com>
Date:   Sat May 24 16:15:06 2025 +0300

    feat: Adaugare pagina Log In

[33mcommit 034fbd0f1770e9f261ca6e4b9bc87ac001a2e6ed[m
Author: IonDenisDaniel <DENIS_NOLIMITS@yahoo.com>
Date:   Fri May 23 22:19:51 2025 +0300

    feat: Adaugare pagina Register

[33mcommit 79435ce0123830077828012dac115183a25e1e6c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: IonDenisDaniel <DENIS_NOLIMITS@yahoo.com>
Date:   Wed May 21 19:29:30 2025 +0300

    feat: Adaugare footer

[33mcommit a992a05d3ce2024fb42dead78f771d361c6a4d29[m
Author: IonDenisDaniel <DENIS_NOLIMITS@yahoo.com>
Date:   Tue May 20 15:37:38 2025 +0300

    feat: Adaugare navbar

[33mcommit a2fd30c7ba098b81035fe5bfed0253c5cc825c37[m
Author: IonDenisDaniel <DENIS_NOLIMITS@yahoo.com>
Date:   Tue May 20 15:08:59 2025 +0300

    First commit
