*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Instrument Serif';
    font-weight: 500;
    letter-spacing: 0.5px;
}

.big-container{
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    gap: 70px;
    padding: 20px;
    padding-bottom: 50px;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(0, 0, 0, 0.3);
}

.container a{
    text-decoration: none;
    color: black;
}

.card{
    width: 300px;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    border-radius: 12px 12px 12px 12px;
    padding: 15px 10px;
}

.card img{
    width: 100%;
    display: block;
    border-radius: 12px;
    height: 330px;
}

.card .event-description{
    padding: 14px 10px 10px 10px;
    border-radius: 0px 0px 12px 12px;
}

.card .event-description p{
    font-size: 20px;
    margin-bottom: 7px;
}

.card .event-description .card-title{
    font-size: 24px;
    margin-bottom: 10%;
}

.title-container{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 80px;
    margin-bottom: 10px;
    font-size: 28px;
    /* text-decoration: underline; */
    /* text-underline-offset: 10px; */
    border: 1px solid rgb(0, 0, 0, 0.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 20px;
    background-color: rgb(93, 140, 249, 0.7);
}

@media(max-width: 1650px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width: 1250px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 767px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}

