*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Instrument Serif';
    font-weight: 500;
    letter-spacing: 0.5px;
}

.big-container{
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    gap: 70px;
    padding: 20px 20px 0px;
    grid-template-columns: repeat(4,1fr);
}

.card{
    width: 300px;
    height: 473px;
    background-color: rgb(93, 140, 249, 0.8);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 12px 12px 12px 12px;
}

.card img{
    width: 100%;
    display: block;
    border-radius: 12px 12px 0px 0px;
}

.card .event-description{

    padding: 14px 10px 10px 10px;
    border-radius: 0px 0px 12px 12px;
}

.card .event-description p{
    font-size: 20px;
    margin-bottom: 7px;
}

.card .event-description .card-title{
    font-size: 24px;
}

.title-container{
    margin-top: 80px;
    font-size: 28px;
    text-decoration: underline;
    text-underline-offset: 10px;
}

@media(max-width: 1650px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width: 1250px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 767px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}

